<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FD:F2:8C:F4:53:19:36:B5:10:6C:09:DC:CF:2F:61:E0:4E:BE:1B:EF%3Babadi.sejahtera.pt.bijb.Activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    FD:F2:8C:F4:53:19:36:B5:10:6C:09:DC:CF:2F:61:E0:4E:BE:1B:EF

    SHA-1 certificate fingerprint:
    FD:F2:8C:F4:53:19:36:B5:10:6C:09:DC:CF:2F:61:E0:4E:BE:1B:EF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyABTV1dBgaBxghoNX5vV24rJBQfj69T7ik</string>
    <string name="browser_key">AIzaSyDGrpPtMJ1WfzWbg0BDk0PniYx5MPD9tM8</string>
</resources>
