<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item android:left="5dp" android:top="5dp">
                <shape>
                    <corners android:radius="15dp" />
                    <solid android:color="#e01b4259" />
                </shape>
            </item>
            <item android:bottom="2dp" android:left="2dp">
                <shape>
                    <gradient android:angle="270"
                        android:endColor="#00bcd4" android:startColor="#00BCD4" />
                    <stroke android:width="1dp" android:color="#ffffff" />
                    <corners android:radius="15dp" />
                    <padding android:bottom="0dp" android:left="0dp"
                        android:right="0dp" android:top="0dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>