<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".Activity.LoginActivity">

    <!-- Login progress -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/backgroundmain" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/error_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/error_password"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:textAlignment="center"
                android:textColorHint="#080808"
                android:visibility="invisible"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_horizontal"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="#080808"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/error_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/roboto"
                android:visibility="invisible"
                android:layout_marginTop="4dp"
                android:textColorHint="#080808"
                android:textAlignment="center"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_horizontal"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="#080808"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/login"
                android:layout_width="191dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_shape"
                android:elevation="25dp"
                android:fontFamily="@font/roboto"
                android:text="Login"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:clickable="true"
                android:textColor="#ffffff"
                android:textSize="16sp" />
            <Button
                android:id="@+id/registration"
                android:layout_width="191dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_shape"
                android:elevation="25dp"
                android:fontFamily="@font/roboto"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:clickable="true"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:text="Registration" />

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="203dp"
        android:layout_weight="1"
        android:visibility="invisible" />
</RelativeLayout>