<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activiy_splash"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".Activity.SplashScrean" android:background="@color/colorAccent1">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/Logo"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="200dp" />
    </LinearLayout>

</RelativeLayout>