<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DetailActivity">
    <!--326-->
    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginStart="0dp"
        android:src="@drawable/backgroundhome"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:gravity="bottom|center_horizontal"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/judul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Judul"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/loc"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="320dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/location" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/result_list5"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/desk"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:paddingTop="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="119dp"
                            android:layout_height="match_parent"
                            android:text="Deskripsi"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_arrow_drop_down_color_24dp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_des"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:el_duration="400"
                app:el_expanded="false"
                app:el_parallax="0.5">

                <android.support.v7.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/disklay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/deskripsi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="tester"
                            android:lineSpacingExtra="4dp"
                            android:textColor="#000000"
                            android:textSize="14dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </net.cachapa.expandablelayout.ExpandableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingTop="5dp"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:id="@+id/fasilitas"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:paddingTop="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="119dp"
                            android:layout_height="match_parent"
                            android:text="Fasilitas"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/arrow1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_arrow_drop_down_color_24dp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_fas"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:el_duration="400"
                app:el_expanded="false"
                app:el_parallax="0.5">

                <android.support.v7.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/fasilitas1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/result_fasilitas"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginBottom="0dp"
                            tools:layoutManager="GridLayoutManager"
                            tools:listitem="@layout/recycler_view_item"
                            tools:spanCount="2"></android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </net.cachapa.expandablelayout.ExpandableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>