<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/backgroundmain" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="60dp"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="265dp"
                        android:layout_height="132dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:padding="50dp">


                        <RelativeLayout
                            android:layout_width="266dp"
                            android:layout_height="177dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="133dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="93dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/logopesawat"
                                        android:layout_width="match_parent"
                                        android:layout_height="103dp"
                                        android:src="@drawable/pesawat" />

                                    <TextView
                                        android:id="@+id/Maskapaitrb"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Maskapai"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="14dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="160dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="KODE PESAWAT"
                                            android:textColor="#84933c"
                                            android:textSize="16dp" />

                                        <TextView
                                            android:id="@+id/Kodepesawat"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="coba"
                                            android:textAlignment="center"
                                            android:textColor="#00307c"
                                            android:textSize="18dp" />
                                    </LinearLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Tujuan"
                                                android:textColor="#84933c"
                                                android:textSize="14dp" />

                                            <TextView
                                                android:id="@+id/Tujuan"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="coba"
                                                android:textAlignment="center"
                                                android:textColor="#000000"
                                                android:textSize="16dp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="65dp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:text="Flight"
                                                android:textColor="#84933c"
                                                android:textSize="14dp" />

                                            <TextView
                                                android:id="@+id/Jam"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="coba"
                                                android:textAlignment="center"
                                                android:textColor="#000000"
                                                android:textSize="16dp" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="110dp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:text="Landing"
                                                android:textColor="#84933c"
                                                android:textSize="14dp" />

                                            <TextView
                                                android:id="@+id/landing"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="coba"
                                                android:textAlignment="center"
                                                android:textColor="#000000"
                                                android:textSize="16dp" />
                                        </LinearLayout>
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Gate"
                                                android:textColor="#84933c"
                                                android:textSize="14dp" />

                                            <TextView
                                                android:id="@+id/Gate"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="coba"
                                                android:textAlignment="center"
                                                android:textColor="#000000"
                                                android:textSize="16dp" />
                                        </LinearLayout>

                                        <RelativeLayout
                                            android:layout_width="300dp"
                                            android:layout_height="50dp"
                                            android:layout_marginLeft="40dp"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentTop="true"
                                                android:layout_alignParentEnd="true"
                                                android:layout_marginTop="0dp"
                                                android:layout_marginEnd="15dp"
                                                android:text="Remark"
                                                android:textColor="#84933c"
                                                android:textSize="14dp" />

                                            <TextView
                                                android:id="@+id/Remark"
                                                android:layout_width="83dp"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentBottom="true"
                                                android:layout_marginStart="40dp"
                                                android:layout_marginBottom="4dp"
                                                android:text="coba"
                                                android:textAlignment="center"
                                                android:textColor="#fa0307"
                                                android:textSize="14dp" />
                                        </RelativeLayout>
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/Black"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/back4"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:visibility="visible"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="251dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="1dp"
                                android:gravity="center_vertical"
                                android:text="Your Flight Information"
                                android:textAlignment="center"
                                android:textColor="#ffffff"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="132dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="right"
                        android:layout_marginStart="10dp"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/weather_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:text="c"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#000000"
                                android:textSize="60sp" />

                            <TextView
                                android:id="@+id/current_temperature_field"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:text="d"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#000000"
                                android:textSize="20sp" />
                        </LinearLayout>


                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="340dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Safety Briefing"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                        <VideoView
                            android:layout_gravity="center"
                            android:id="@+id/video"
                            android:layout_marginTop="5dp"
                            android:layout_width="340dp"
                            android:layout_height="200dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="360dp"
                    android:layout_height="190dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Tips dan Info Penerbangan"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/result_list8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"></android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="360dp"
                    android:layout_height="190dp"
                    android:paddingTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="50dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Kunjungi Yuk!!"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/result_list4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:paddingTop="5dp"></android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>