<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingTop="5dp"
    android:padding="10dp">
<android.support.v7.widget.CardView
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:layout_gravity="center"
    android:elevation="60dp"
    android:layout_width="360dp"
    android:padding="20dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/pertanyaanf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="pertanyaan"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/jawabanf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="jawaban"
            android:textColor="#555555"
            android:textSize="14sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>

</FrameLayout>