<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/Black"
        android:layout_width="266dp"
        android:layout_height="177dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/back2"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="251dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="126dp"
            android:gravity="center_vertical"
            android:text="Click This"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="#f7f7f7" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="251dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Flight Information"
            android:textAlignment="center"
            android:textColor="#ffffff" />
    </RelativeLayout>
</RelativeLayout>