<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:layout_width="wrap_content"
    android:fitsSystemWindows="true"
    android:layout_height="160dp">

    <RelativeLayout
        android:layout_width="222dp"
        android:layout_height="148dp">

        <ImageView
            android:id="@+id/img_pager_tips"
            android:layout_width="222dp"
            android:layout_height="148dp"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:scaleType="fitXY"
            android:layout_marginBottom="8dp"/>

    </RelativeLayout>


</LinearLayout>