<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:layout_width="wrap_content"
    android:fitsSystemWindows="true"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="222dp"
        android:layout_height="148dp">

        <ImageView
            android:id="@+id/img_pager_item"
            android:layout_width="222dp"
            android:layout_height="148dp"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="108dp"
            app:srcCompat="@drawable/black_gradient" />

        <TextView
            android:id="@+id/NamaDestinasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="8dp"
            android:text="Yeay"
            android:textColor="#ffffff"
            android:textSize="16dp" />

    </RelativeLayout>


</LinearLayout>