<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="180dp">

    <ImageView
        android:id="@+id/tampilandes"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:clickable="false"
        android:scaleType="fitXY"
        android:src="@drawable/ic_android_black_24dp" />
</LinearLayout>